# FileSyncronization

./: README.md  pom.xml  profiletest.sync  profiletest1.sync
doc/: schema.json
src/main/java/fr/urouen/sync/: Main.java
src/main/java/fr/urouen/sync/cli/: NewProfile.java  SyncMain.java  Synostat.java
src/main/java/fr/urouen/sync/exception/: FileAccessException.java  ProfileCorruptedException.java  SyncException.java
src/main/java/fr/urouen/sync/filesystem/: FileSystem.java  LocalFileSystem.java  WebDavFileSystem.java
src/main/java/fr/urouen/sync/model/: SyncRegistry.java
src/main/java/fr/urouen/sync/profile/: Profile.java  ProfileBuilder.java  ProfileFactory.java  ProfileManager.java
src/main/java/fr/urouen/sync/sync/: ConflictResolver.java  FileComparator.java  FileSystemElement.java  Observer.java  Sync.java  SyncFacade.java  SyncObserver.java  SyncStat.java
src/main/java/fr/urouen/sync/ui/: ConsoleUI.java
